body {
	font-family: "Poppins";
	font-weight: 300;
	color: #9c9c9c;
	background-color: #0d0d11;
}
/* ------------------- */
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: clip;
}

.anim-show {
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.anim-show._active,
._active ._anim-show {
	transform: translate(0px, 0px);
	opacity: 1;
}

/* ------------------- */
[class*="__container"] {
	max-width: 1310px;
	margin: 0 auto;
	padding: 0px 15px;
}
/* ------------------- */
.page {
	flex: 1 1 auto;
}
/* ------------------- */
.button {
	display: inline-block;
	text-align: center;
	padding: 16px 30px;
	background-color: #3d96f4;
	border-radius: 50px;
	color: #ffffff;
	letter-spacing: 2px;
	font-style: 14px;
	font-weight: 500;
	transition: background-color 0.3s ease 0s;
	line-height: 1.4; /* 22/14 */
	text-decoration: none;
}
.button__dark {
	background: rgba(129, 129, 139, 0.2);
}
.button:hover {
	background-color: #65aaf4;
}
.button__dark:hover {
	background: rgba(174, 174, 189, 0.3);
}

.header-main {
	line-height: 1.5; /* 27/18 */
	font-size: 18px;
}
.header-main__label {
	display: inline-block;
	border: 1px solid rgba(129, 129, 139, 0.2);
	border-radius: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #9c9c9c;
	font-size: 11px;
	padding: 11px 17px;
	text-decoration: none;
	transition: border 0.3s ease 0s;
}
.header-main__label:hover {
	border: 1px solid rgba(129, 129, 139, 0.5);
}
.header-main__label:not(:last-child) {
	margin-bottom: 19px;
}
.header-main__title {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 1.19; /* 61/51 */
	color: #fff;

	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.header-main__title._active {
	transform: translate(0px, 0px);
	opacity: 1;
}

.header-main__title:not(:last-child) {
	margin-bottom: 33px;
}
.header-main__text {
	line-height: 1.5;
	font-size: 18px;

	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0.4s;
}
.header-main__text._active {
	transform: translate(0px, 0px);
	opacity: 1;
}

.header-main__body {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.header-main__button {
	align-self: flex-end;
}
.header-main__body .header-main__text {
	margin: 0;
}
.header-main__body .header-main__actions {
	align-self: flex-end;
	flex: 0 0 auto;
}

.header-main__body .header-main__title {
	max-width: none;
}
.header-main__body .header-main__text {
	max-width: 740px;
}

.header-main__actions {
	display: flex;
	column-gap: 32px;
	row-gap: 15px;
}
.header-main__list {
	padding-left: 0px;
	padding-top: 35px;
}
.header-main__list li {
	position: relative;
	min-height: 32px;
	padding-left: 40px;
	padding-top: 4px;
	color: #9c9c9c;
	line-height: 1.5; /* 24/16 */
	list-style-type: none;
}
.header-main__list li:not(:last-child) {
	margin-bottom: 16px;
}
.header-main__list li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	background: rgba(129, 129, 139, 0.1) url("../img/li.svg") center no-repeat;
}
.text {
	line-height: 1.5; /* 27/18 */
	color: #81818b;
}
.page__clients {
}
.page__services {
}
.page__advantages {
}
.page__testimonials {
}
.page__blog {
}
.page__start {
	margin-bottom: 100px;
}
@media (max-width: 991.98px) {
	.page__start {
		margin-bottom: 50px;
	}
}
@media (max-width: 767.98px) {
	.page__start {
		margin-bottom: 30px;
	}
}

/* =====  HEADER  =========================================================================================================*/
/* =====  HEADER  =========================================================================================================*/

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: hsla(240, 13%, 6%, 0.7);
}
.header__container {
	display: flex;
	column-gap: 35px;
	align-items: center;
	min-width: 116px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.header__logo {
	position: relative;
	z-index: 2;
}
.header__menu {
	flex: 1 1 auto;
}
.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 35px;
	row-gap: 3px;
	justify-content: flex-end;
	list-style-type: none;
	padding: 0px 0px 0px 0px;
}
.menu__link {
	font-size: 16px;
	display: block;
	color: #ffffff;
	line-height: 1.62;
	text-decoration: none;
}
.menu__link:hover {
	text-decoration: underline;
}
.card-header {
	color: #ffffff;
	align-items: center;
	text-decoration: none;
	display: flex;
	column-gap: 5px;
}
.card-header__text {
	font-style: 18px;
	align-items: center;
	line-height: 1.55;
	justify-content: center;
}
.card-header__quantuty {
	background: rgba(129, 129, 139, 0.3);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-style: 14px;
	font-weight: 500;
}
.header__button {
	text-decoration: none;
	color: #ffffff;
	flex: 0 0 auto;
}
.icon-menu {
	display: none;
}
.header__logo,
.header-main__text,
.header__button {
	position: relative;
	z-index: 5;
}

@media (max-width: 991.98px) {
	.main {
		padding-top: 120px;
		padding-bottom: 60px;
	}
	.header-main__title {
		font-size: 44px;
	}
	.button {
		padding: 14px 30px;
	}
	.header__container {
		column-gap: 25px;
		min-height: 90px;
	}
	.menu__list {
		column-gap: 15px;
	}
}

@media (min-width: 768px) {
	.header-main__title {
		max-width: 520px;
	}
	.header-main__text {
		max-width: 500px;
	}
}

@media (max-width: 767.98px) {
	.main__container {
		flex-direction: column;
	}
	.header-main__title {
		font-size: 32px;
	}
	.header-main__body {
		flex-direction: column;
		gap: 0;
	}
	.header-main__body .header-main__actions {
		align-self: flex-start;
	}
	.main__content {
		align-self: stretch;
	}
	.icon-menu {
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
		background-color: #000000;
		border: none;
	}
	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after {
		content: "";
		right: 0;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #fff;
		transition: all 0.3s ease 0s;
	}
	.icon-menu::before {
		top: 0;
	}
	.icon-menu::after {
		bottom: 0;
	}
	.icon-menu span {
		top: calc(50% - 1px);
	}
	.menu-open .icon-menu span {
		width: 0;
	}
	.menu-open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		bottom: calc(50% - 1px);
		transform: rotate(45deg);
	}
	.menu__body {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #000;
		left: -110%;
		top: 0;
		padding: 100px 15px 30px 15px;
		overflow: auto;
		transition: left 0.3s ease 0s;
	}
	.menu__body::before {
		content: "";
		width: 100%;
		position: fixed;
		top: 0;
		left: -100%;
		height: 70px;
		background-color: #000;
		z-index: 2;
		transition: left 0.3s ease 0s;
	}
	.menu__list {
		row-gap: 10px;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.menu__link {
		font-size: 32px;
	}
	.header__container {
		min-height: 70px;
		column-gap: 15px;
	}
	.menu-open .menu__body,
	.menu-open .menu__body::before {
		left: 0;
	}
}

@media (max-width: 540px) {
	.header__logo {
		width: 44px;
		overflow: hidden;
	}
	.card-header__quantuty {
		width: 30px;
		height: 40px;
		padding-top: 2px;
		border-radius: 0;
		background: url("../img/cart.svg") center / 30px no-repeat;
	}
}

@media (max-width: 479.98px) {
	.header-main__actions {
		flex-direction: column;
	}
}

@media (max-width: 420px) {
	.header__logo {
		width: 44px;
		overflow: hidden;
	}
	.card-header__text {
		display: none;
	}
	.header__container {
		column-gap: 15px;
	}
	.button {
		padding: 12px 10px;
		font-size: 14px;
	}
}

@media (max-width: 320px) {
	.header__container {
		column-gap: 10px;
	}
	.button {
		padding: 10px 7px;
	}
}

/* =======  MAIN PAGE  ======================================================================================*/
/* =======  MAIN PAGE  =====================================================================================*/

.main {
	padding-top: 160px;
	padding-bottom: 100px;
}
.main__container {
	display: flex;
	gap: 32px;
}
.main__content {
	flex: 0 1 50%;
	align-self: center;
}
.main__header {
	position: relative;
}

.main__header::before {
	content: "";
	background: url("../img/decor.svg") 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	top: -20px;
	left: -34px;
}

.main__images {
	flex: 0 1 50%;
}
.images-main {
	display: flex;
	gap: 9.6%; /* 60/624 */
	justify-content: center;
}

.images-main__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.images-main img {
	max-width: 100%;
}

@media (max-width: 767.98px) {
	.main {
		padding-top: 100px;
		padding-bottom: 30px;
	}
}

/* =====  CLIENTS  =========================================================================================================*/
/* =====  CLIENTS  =========================================================================================================*/

.clients {
	padding-top: 100px;
	padding-bottom: 100px;
}

.client__container {
}
.clients__title {
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	line-height: 22px;
	color: #fff;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 1.57; /* 22/14 */
}
.clients__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 44px;
}
.clients__item img {
	max-width: 100%;
}

@media (max-width: 991.98px) {
	.clients {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.clients__items {
		margin-bottom: 30px;
	}
}

@media (max-width: 767.98px) {
	.clients {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.clients__items {
		margin-bottom: 20px;
	}
}

/* =====  SERVICES  =========================================================================================================*/
/* =====  SERVICES  =========================================================================================================*/

.services {
	padding-top: 70px;
	padding-bottom: 100px;
}
.services__container {
	display: flex;
	gap: 32px;
}
.services__content {
	flex: 0 1 50%;
	align-self: center;
}
.services__header {
}
.services__items {
	display: flex;
	flex: 0 1 50%;
	gap: 32px;
	justify-content: center;
}
.services__column {
	display: flex;
	flex-direction: column;
}
.services__column:first-child {
	padding-top: 48px;
}
.services__item:not(:last-child) {
	margin-bottom: 32px;
}
.item-service {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 55px 25px;
	display: block;
}
.item-service__icon {
	transform: scale(0);
	transition: all 0.8s ease 0s;
}
.item-service__icon:not(:last-child) {
	margin-bottom: 16px;
}
.item-service__title {
	font-size: 20px;
	line-height: 1.42; /* 20/14 */
	color: #fff;
	font-weight: 400;

	transform: translate(0px, 50%);
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.item-service__title:not(:last-child) {
	margin-top: 0px;
	margin-bottom: 10px;
}
.item-service__text {
	transform: translate(0px, 50%);
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.item-service._active .item-service__icon {
	transform: scale(1);
}
.item-service._active .item-service__title {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.6s;
}
.item-service._active .item-service__text {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 1s;
}

@media (max-width: 1100px) {
	.services__container {
		flex-direction: column;
	}
	.services__header .header-main__title {
		max-width: none;
	}
	.services__header .header-main__text {
		max-width: none;
	}
}

@media (max-width: 991.98px) {
	.services {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

@media (max-width: 767.98px) {
	.services {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

@media (max-width: 620px) {
	.services__items {
		flex-direction: column;
	}
	.services__column:first-child {
		padding-top: 0px;
	}
}

/* =====  WHY  =========================================================================================================*/
/* =====  WHY  =========================================================================================================*/

.why {
	padding-top: 100px;
	padding-bottom: 100px;
}
.why__container {
	display: flex;
	column-gap: 64px;
	row-gap: 32px;
}
.why__images {
	flex: 0 1 50%;
}
.images-why {
	display: flex;
	position: relative;
	align-self: flex-end;
}
.images-why__item {
	overflow: hidden;
}

.images-why__item img {
	max-width: 100%;
}
.images-why__item-1 {
}
.images-why__item-2 {
	align-self: flex-end;
}
.why__content {
	flex: 0 1 50%;
	align-self: center;
}
.why__header {
}

.header-main__list li {
	transform: translate(-120%, 0px);
	transition: all 0.3s ease 0s;
}

.header-main__list._active li:nth-child(1) {
	transition: all 0.8s ease 0s;
}
.header-main__list._active li:nth-child(2) {
	transition: all 0.8s ease 0.2s;
}
.header-main__list._active li:nth-child(3) {
	transition: all 0.8s ease 0.4s;
}
.header-main__list._active li:nth-child(4) {
	transition: all 0.8s ease 0.6s;
}

.header-main__list._active li {
	transform: translate(0px, 0px);
}
._anim-items {
}

.images-why::before {
	content: "";
	background: url("../img/decor.svg") 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	bottom: 0px;
	left: -28px;
}

@media (max-width: 991.98px) {
	.why {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

@media (max-width: 767.98px) {
	.why {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.why__container {
		flex-direction: column-reverse;
	}
}

/* =====  ADVANTAGES  =========================================================================================================*/
/* =====  ADVANTAGES  =========================================================================================================*/

.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
}
.advantages__container {
	display: flex;
	gap: 32px;
}
.advantages__items {
	flex: 1 1 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 32px;
}
.advantages__item {
	padding: 40px;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
}
.advantages__value {
	font-weight: 500;
	font-size: 52px;
	line-height: 1.17; /* 61/52 */
	color: #fff;

	transform: scale(0);
	transition: all 0.8s ease 0s;
}
.advantages__value:not(:last-child) {
	margin-bottom: 32px;
	margin-top: 0px;
}

.advantages__text {
	font-size: 18px;
	line-height: 1.5; /* 27/18 */

	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0.2s;
}

.advantages__image {
	flex: 0 0 38%; /* 500/1310 */
	align-self: flex-end;
}
.advantages__image img {
	max-width: 100%;
}

.advantages__item._active .advantages__value {
	transform: scale(1);
}

.advantages__item._active .advantages__text {
	transform: translate(0px, 0px);
	opacity: 1;
}

@media (max-width: 991.98px) {
	.advantages {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.advantages__container {
		flex-direction: column;
	}

	.advantages__image {
		align-self: center;
	}
}

@media (max-width: 767.98px) {
	.advantages {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

@media (max-width: 650px) {
	.advantages__items {
		grid-template-columns: auto;
	}
}

/* =====  TESTIMONIALS  =========================================================================================================*/
/* =====  TESTIMONIALS  =========================================================================================================*/

.testimonials {
	padding-top: 100px;
	padding-bottom: 100px;
}
.testimonials__container {
}
.testimonials__header {
	margin-bottom: 64px;
}
.testimonials__items {
	display: flex;
	gap: 48px;
}
.item-testimonial {
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 64px 40px;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
}
.item-testimonial__user {
}
.user-testimonial {
	display: flex;
	align-items: center;
	gap: 16px;
}
.user-testimonial__avatar {
	flex: 0 0 68px;
}
.user-testimonial__avatar img {
	max-width: 100%;
}

.user-testimonial__body {
}
.user-testimonial__title {
	font-size: 16px;
	line-height: 1.5;
	color: #fff;
}
.user-testimonial__title:not(:last-child) {
	margin-bottom: 7px;
	line-height: 1.6;
}

.user-testimonial__company {
	font-size: 14px;
}
.item-testimonial__title {
	font-weight: 400;
	font-size: 32px;
	line-height: 1.4;
	color: #fff;
	margin: 0px;
}
.item-testimonial__text {
	font-size: 16px;
	line-height: 1.5;
	flex: 1 1 auto;
}
.item-testimonial__rating {
}

@media (max-width: 1100px) {
	.testimonials__items {
		flex-direction: column;
	}
}

@media (max-width: 991.98px) {
	.testimonials {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.testimonials__header {
		margin-bottom: 40px;
	}
}
@media (max-width: 767.98px) {
	.testimonials {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.testimonials__header {
		margin-bottom: 20px;
	}
	.item-testimonial {
		padding: 30px 15px;
		gap: 16px;
	}
}

/* =====  BLOG  =========================================================================================================*/
/* =====  BLOG  =========================================================================================================*/

.blog {
	padding-top: 100px;
	padding-bottom: 100px;
}
.blog__container {
}
.blog__header {
	margin-bottom: 64px;
}
.blog__items {
	display: grid;
	gap: 48px;
	grid-template-columns: repeat(3, 1fr);
}
.blog__item {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 24px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.item-blog {
}
.item-blog__header {
	position: relative;
}
.item-blog__category {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(129, 129, 139, 0.5);
	border-radius: 0px 10px 0px 0px;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	line-height: 1.6;
	text-decoration: none;
}
.item-blog__image {
	position: relative;
	display: block;
	padding-bottom: 49%; /* 194/394 */
}
.item-blog__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.item-blog__body {
	padding: 36px 26px;
}
.item-blog__date {
	color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child) {
	margin-bottom: 20px;
}

.item-blog__title {
}

.item-blog__title:not(:last-child) {
	margin-bottom: 20px;
}

.item-blog__link-title {
	font-size: 19px;
	line-height: 1.4;
	color: #fff;
	text-decoration: none;
	font-weight: 400;
}
.item-blog__link-title:hover {
	text-decoration: underline;
}

.item-blog__text {
}

.item-blog__text:not(:last-child) {
	margin-bottom: 21px;
}

.item-blog__link {
	color: #3d96f4;
}

.item-blog__link:hover {
	text-decoration: underline;
}

@media (max-width: 991.98px) {
	.blog__items {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 1fr);
	}
	.item-blog__body {
		padding: 25px 15px;
	}
}
@media (max-width: 991.98px) {
	.blog {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.blog__header {
		margin-bottom: 44px;
	}
}
@media (max-width: 767.98px) {
	.blog {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.blog__items {
		grid-template-columns: auto;
	}
	.blog__header {
		margin-bottom: 25px;
	}
}

/* =====  START  =========================================================================================================*/
/* =====  START  =========================================================================================================*/

.start {
	padding-top: 100px;
}
.start__container {
}
.start__body {
	display: flex;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 52px 40px;
	align-items: center;
}
.start__column {
	flex: 0 1 50%;
	text-align: center;
}
.start__title {
	font-size: 32px;
	line-height: 1.4;
	color: #fff;
	font-weight: 400;
}
.start__title:not(:last-child) {
	margin-bottom: 16px;
}

.start__text {
	max-width: 340px;
	display: inline-block;
}
.start__actions {
	display: flex;
	column-gap: 32px;
	row-gap: 20px;
	justify-content: center;
}
.start__button {
	width: 100%;
}

@media (max-width: 991.98px) {
	.start {
		padding-top: 50px;
	}
	.start__body {
		align-items: stretch;
		flex-direction: column;
		gap: 30px;
	}
}
@media (max-width: 767.98px) {
	.start {
		padding-top: 30px;
	}
	.start__title {
		font-size: 24px;
	}
}
@media (max-width: 530px) {
	.start__actions {
		flex-direction: column;
		align-items: center;
	}
}

/* =====  FOOTER  =========================================================================================================*/
/* =====  FOOTER  =========================================================================================================*/

.footer {
}
.footer__main {
	padding-top: 160px;
	padding-bottom: 160px;
}

.main-footer {
}
.main-footer__container {
	display: grid;
	gap: 64px;
	grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

@media (max-width: 1100px) {
	.main-footer__container {
		gap: 45px;
		grid-template-columns: minmax(auto, 378px) auto auto;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 3;
	}
}

@media (max-width: 767.98px) {
	.main-footer__container {
		gap: 35px;
		grid-template-columns: auto auto;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 2;
	}
	.main-footer__column:nth-child(4) {
		grid-column: span 2;
	}
}

.main-footer__column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
}
.main-footer__social {
}

.social {
	display: flex;
	gap: 16px;
}
.social__link {
	flex: 0 0 36px;
	height: 36px;
	border: 1px solid rgba(129, 129, 139, 0.9);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border 0.3s ease 0s;
}
.social__link:hover {
	border: 1px solid rgba(255, 255, 255, 1);
}

.main-footer__label {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: #fff;
}

.main-footer__menu {
}
.menu-footer {
}
.menu-footer__list {
	display: grid;
	gap: 24px;
	list-style-type: none;
	padding: 0px;
}
.menu-footer__item {
}
.menu-footer__link {
	text-decoration: none;
	color: #9c9c9c;
	line-height: 1.4;
}
.menu-footer__link:hover {
	color: #fff;
}
.main-footer__subscribe {
}
.subscribe {
	display: flex;
	gap: 16px;
}

.subscribe__input {
	width: 100%;
	height: 52px;
	border: 1px solid rgba(129, 129, 139, 0.3);
	border-radius: 50px;
	padding: 0 30px;
	color: #fff;
	background-color: transparent;
}
.subscribe__input::placeholder {
	color: #999999;
}

.subscribe__button {
	border: none;
}
.footer__bottom {
}
.bottom-footer {
	border-top: 1px solid rgba(129, 129, 139, 0.2);
	padding-top: 45px;
	padding-bottom: 45px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
	text-align: center;
}

@media (max-width: 991.98px) {
	.footer__main {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
@media (max-width: 767.98px) {
	.footer__main {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media (max-width: 479.98px) {
	.subscribe {
		flex-direction: column;
	}
	.subscribe__input {
		width: auto;
	}
}
